<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/rlLearn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:padding="5dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ubuntu_light"
        android:padding="2dp"
        android:paddingBottom="10dp"
        android:text="@string/title"
        android:textColor="#000000"
        android:textSize="22sp" />

    <fragment
        android:id="@+id/detail_frag"
        android:name="ru.gloomy.geoquiz.LectureListFragment"
        android:layout_width="391dp"
        android:layout_height="657dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="10dp" />


</RelativeLayout>




