<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".DetailActivity">



    <fragment
        android:id="@+id/detail_frag"
        android:name="ru.gloomy.geoquiz.LectureDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>