<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlPositive"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPositive"
        android:layout_width="370dp"
        android:layout_height="457dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="15dp">


        <LinearLayout
            android:id="@+id/llPositive"
            android:layout_width="363dp"
            android:layout_height="416dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <TextView

                android:id="@+id/titleTvPopupPositiveImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/positiveResult"
                android:textAlignment="center"
                android:textColor="@color/colorGreenDark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivPositive"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_baseline_mood_24" />

            <TextView
                android:id="@+id/messageTvPopupPositiveImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/popup_text_default"
                android:textAlignment="center"
                android:textColor="@color/colorGreenDark"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/resultTvPopupPositiveImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColor="@color/colorGreenDark"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:text="00 %" />

            <Button
                android:id="@+id/btnAcceptPopupPositiveImg"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_green_round"
                android:text="@string/exit"
                android:textColor="@color/colorGreenDark"
                android:textSize="24sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>