<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentLecture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/svFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/colorBackground"
            android:padding="5dp">


            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_light"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" />


        </ScrollView>
    </LinearLayout>

</RelativeLayout>